#version 450

struct Effect{
	float id;
	float targetID;
    vec2 config[10]; // vec2(config index, config value)
};

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0) uniform UBO
{
	mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout (binding = 1, rgba8) uniform image2D positionMap;
layout (binding = 2, rgba8) uniform image2D normalMap;
layout (binding = 3, rgba8) uniform image2D colorMap;
layout (binding = 4, rgba8) uniform image2D uvMap;

//layout (std430, binding = 5) buffer Effects
//{
//	float effects[ ]; 
//};

void main()
{
	vec4 fragColor = vec4(0.0);
	vec3 position = imageLoad(positionMap, ivec2(gl_GlobalInvocationID.xy)).rgb;
	vec3 normal = imageLoad(normalMap, ivec2(gl_GlobalInvocationID.xy)).rgb;
	vec3 color = imageLoad(colorMap, ivec2(gl_GlobalInvocationID.xy)).rgb;
	vec2 uv = imageLoad(uvMap, ivec2(gl_GlobalInvocationID.xy)).xy;

	vec3 inPosition_w = (ubo.model * vec4(position, 1.0)).xyz; 
    vec3 inNormal_w = normalize(mat3(ubo.model) * normal);
    vec3 surfaceNormal = normalize(inNormal_w);
    vec3 cameraPos_w = -ubo.view[3].xyz;
    vec3 viewDirection = normalize(cameraPos_w - inPosition_w);

	vec3 diffuseLight = color * (1.0 * max(dot(inNormal_w, inPosition_w), 0.1));

	imageStore(colorMap, ivec2(gl_GlobalInvocationID.xy), vec4(diffuseLight, 1.0));
}