#version 450

struct Effect{
	float id;
	float targetID;
    vec2 config[10]; // vec2(config index, config value)
};

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0) uniform UBO
{
	mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout (binding = 1, rgba8) uniform image2D positionMap;
layout (binding = 2, rgba8) uniform image2D normalMap;
layout (binding = 3, rgba8) uniform image2D colorMap;
layout (binding = 4, rgba8) uniform image2D uvMap;

layout (std430, binding = 5) buffer Effects
{
	float effects[ ]; 
};

void main()
{
	vec4 c = imageLoad(colorMap, ivec2(gl_GlobalInvocationID.xy)).rgba;
	c = vec4(1.0, 0.0, 0.0, 1.0);
	imageStore(colorMap, ivec2(gl_GlobalInvocationID.xy), c);
}